<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <View
        android:id="@+id/dummyIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_glass_panel"
        android:layout_marginBottom="4dp"/>
        
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:textSize="12sp"/>
        
    <TextView
        android:id="@+id/tvMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icon Mode"
        android:textColor="#0A84FF"
        android:textSize="10sp"
        android:padding="4dp"/>
        
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_delete"
        android:tint="#FF453A"/>
</LinearLayout>